version: '2.1'
services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    container_name: nginx
    ports:
      - "80:80"
      - "27017:27017"
    volumes:
      - nginx_conf:/etc/nginx/conf.d

  dockergen:
    image: jwilder/docker-gen
    command: -config /etc/docker-gen/docker-gen.cfg
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - nginx_conf:/etc/nginx/conf.d
      - ./nginx.tmpl:/etc/docker-gen/templates/http.tmpl
      - ./stream.tmpl:/etc/docker-gen/templates/stream.tmpl
      - ./docker-gen.separate-containers.cfg:/etc/docker-gen/docker-gen.cfg

  whoami:
    image: jwilder/whoami
    environment:
      - VIRTUAL_HOST=whoami.local

  mongo:
    image: mongo
    environment:
      - VIRTUAL_HOST=mongo.local
      - VIRTUAL_STREAM=true
      - VIRTUAL_PORT=27017

volumes:
  nginx_conf: {}
